<html>
<head><head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="head.css">
	
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	

	<link rel="stylesheet" href="foot.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

 </head>
<title> About Us</title>
<body BGCOLOR="grey">
<div class="header">
<center><h1><font face="Comic Sans MS"> <font color="black"><img src ="F:\adhiyogi.jpeg"width="100" height="50">adhiyogi interior decor</h1></font></center>
<div class="header-right">
     <a href="F:\ind.html">Home</a>
    <a class="active" href="#About Us">About</a>
     <a href="F:\service1.html">Service</a>
    <a href="F:\maintainance.html">Maintanance</a>
<a href="F:\portfolio 123.html">portfolio</a>
<a href="F:\contact\contact.html">contact</a>
  </div>
</div>
<center><b><h1><font face="Comic Sans MS"> <font color="white">About Us</h1></font></b></center>


<h3><ib><font face="Comic Sans MS"><font color="white"><p>We Design Solutions You Imagine
Design has the power to create change, optimizing how you live, work, and play.
Our user-centric approach uncovers latent needs and opportunities to create solutions that deliver the results you imagine.</p></h3></ib></font>
<pre><img src ="F:\abt1.gif" "width="500" height="300" ><img src="F:\abt3.gif""width="300" height="300" ><img src ="F:\abt2.gif" "width="200" height="300" ></pre>
<h3><ib><font face="Comic Sans MS"><font color="white"><p>With more than 3,500 active clients, we work across the global economy. Our clients are remarkably diverse: large and small, private and public, for-profit and nonprofit. 
We help them grow, sustain, and transform: whatever it takes to embrace their future.
We're organized around each client relationship. Client needs, expectations, and strategy provide the context for every project we carry out together.
Whatever their size, wherever our clients need us, we're set up to deliver.</p></h3></ib></font>  





<!-- The content of your page would go here. -->

		<footer class="footer-distributed">

			<div class="footer-left">
          <img src="F:\adhiyogi.jpeg"width="100" height="50">
				<h3><font face="Comic Sans MS">About<span>Adhiyogi interior decor</span></h3>

				<p class="footer-links">
					<a href="F:\ind.html">Home</a>
					|
					<a href="F:\about.html">About</a>
                                        |
                                        <a href="F:\service1.html">Service</a>
                                        |
					<a href="F:\maintainance.html">Maintanance</a>
                                        |
                                        <a href="F:\portfolio 123.html">portfolio</a>
					|
					<a href="F:\contact\contact.html">contact</a>
				</p>

				<p class="footer-company-name">© 2019 Adhiyogi interior decor Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>95,balaji nagar,narasimanaiken palayam,</span>
						coimbatore- 641031</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 8248880219</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:kaviyavkk@gmail.com">kaviyavkk@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Highlight the best feature,Consider creating your own focal point</p>
				<div class="footer-icons">
					<a href="https://www.facebook.com/vedhika.kumar.7"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/?lang=en-in"><i class="fa fa-twitter"></i></a>
					
					<a href="https://www.linkedin.com/?trk=msn-top-in"><i class="fa fa-linkedin"></i></a>
					
				</div>
			</div>
		</footer>

</body>
</html>