<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="F:\maxresdefault[5].jpg" rel="icon">
  <link href="F:\maxresdefault[5].jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v2.1.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="head.css">
	
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	

	<link rel="stylesheet" href="foot.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>

<body bgcolor="grey">

  <div class="header">
  <center><h1><font face="Comic Sans MS"> <font color="black"><img src ="F:\adhiyogi.jpeg"width="100" height="50">adhiyogi interior decor</h1></font></center>
  <div class="header-right">
    <a class="active" href="#ind">Home</a>
    <a href="F:\about.html">About Us</a>
    <a href= "F:\service1.html">Service</a>
    <a href="F:\maintainance.html">Maintanance</a>
    <a href="F:\portfolio 123.html">portfolio</a>
<a href="F:\contact\contact.html">contact</a>
  </div>
</div>
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Adhiyogi interior decor</span></h2>
          <p class="animate__animated animate__fadeInUp">Adhiyogi interior decor is a thriving business.Our concept of decorating and spacing your interiors balances on aspects of architechture</p>
         <a href="" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Traci connell interiors</h2>
          <p class="animate__animated animate__fadeInUp">We offer traci connell interiors is an expert in delivering unique design with ease of mind in architecture.</p>
          <a href="" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Stellar interior design</h2>
          <p class="animate__animated animate__fadeInUp">We offer residential,commercial & online interior stellar online interior design and decorating services throughout...</p>
          <a href="" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section class="services">
      <div class="container">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Focal point </a></h4>
              <p class="description">Focal point is an aspect that every room shout have focal point with non provident architechture</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">drap ceiling</a></h4>
              <p class="description">drap ceiling is a beautiful and popular sheer ceiling with transparent,durable and drapping material</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-green">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Wall decor</a></h4>
              <p class="description">Wall decor is most predominent thing for home decor with certain ambience and enhances touch and feel of room</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">commercial interior design</a></h4>
              <p class="description">Breathing space in decorating process for business at the point construction to rise!!!</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Why Us Section ======= -->
    <section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 video-box">
            <img src="assets/img/why-us.jpg" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=Hd8-j7ZbTTc&"feature=emb_rel_err class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>
""
          <div class="col-lg-6 d-flex flex-column justify-content-center p-5">

            <div class="icon-box">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">Focal point rooms</a></h4>
              <p class="description">Focal point is an aspect that every room shout have focal point with non provident architechture</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">drap ceiling</a></h4>
              <p class="description">drap ceiling is a beautiful and popular sheer ceiling with transparent,durable and drapping material</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Features Section ======= -->
    <section class="features">
      <div class="container">

        <div class="section-title">
          <h2>Features</h2>
          <p>Room is any space enclosed within a number of walls designed to support root cellars and meant to promote comfort.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="F:\images (5).jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4">
            <h3>Room is heart with love that you can ever truley feel at home.</h3>
            <p class="font-italic">
              Every room should have focal point and only rarely is it naturally there is part of interior design in room 
            </p>
            <ul>
              <li><i class="icofont-check"></i> Focal point in room sometimes finds tricky.</li>
              <li><i class="icofont-check"></i>Hitecera Dots Backdrop points make room feel and touch.</li>
            </ul>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="F:\images (4).jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1">
            <h3>wall decor</h3>
            <p class="font-italic">
              Wall decor refresh your mind with poly wall decor.Laurence and patrick seguin features opt for simple ,cohesive walls 
            </p>
            <p>
              incorporate an accent wall to create wall and bring in pattern in wall,these decorative accents can have even bigger impact in small space
            </p>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="F:\furniture.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5">
            <h3>Furnitures in living room creates multifuntional and multi aspect living space</h3>
            <p>The mimic natural elements of wood calming the room environment.</p>
            <ul>
              <li><i class="icofont-check"></i> It is more important to know that furniture trends can be incoporated in life style.</li>
              <li><i class="icofont-check"></i>Rounded furnitue makes it way back to modern twist.</li>
             
            </ul>
          </div>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5 order-1 order-md-2">
            <img src="F:\Screenshot_2020-07-07-11-01-53-656_com.android.chrome.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1">
            <h3>Biophilic design trend to build environment that directly impacts creases a productivity.</h3>
            <p class="font-italic">
              use natural light,including live indoor plants,indoor gardens
            </p>
            <p>
              Design is departing from matching elements that offer subtle and neutral looks
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

  </main><!-- End #main -->

 <!-- The content of your page would go here. -->

		<footer class="footer-distributed">

			<div class="footer-left">
          <img src="F:\adhiyogi.jpeg"width="100" height="50">
				<h3><font face="Comic Sans MS">About<span>Adhiyogi interior decor</span></h3>

				<p class="footer-links">
					<a href="F:\ind.html">Home</a>
					|
					<a href="F:\about.html">About</a>
                                        |
                                        <a href="F:\service1.html">Service</a>
                                        |
					<a href="F:\maintainance.html">Maintanance</a>
                                        |
                                        <a href="F:\portfolio 123.html">portfolio</a>
					|
					<a href="F:\contact\contact.html">contact</a>
				</p>

				<p class="footer-company-name">© 2019 Adhiyogi interior decor Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>95,balaji nagar,narasimanaiken palayam,</span>
						coimbatore- 641031</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 8248880219</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:kaviyavkk@gmail.com">kaviyavkk@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Highlight the best feature,Consider creating your own focal point</p>
				<div class="footer-icons">
					<a href="https://www.facebook.com/vedhika.kumar.7"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/?lang=en-in"><i class="fa fa-twitter"></i></a>
					
					<a href="https://www.linkedin.com/?trk=msn-top-in"><i class="fa fa-linkedin"></i></a>
					
				</div>
			</div>
		</footer>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>