<!DOCTYPE html>
<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="head.css">
	
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	

	<link rel="stylesheet" href="foot.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>
	<body bgcolor="grey">

<div class="header">
  <center><h1><font face="Comic Sans MS"> <font color="black"><img src ="F:\adhiyogi.jpeg"width="100" height="50">adhiyogi interior decor</h1></font></center>
  <div class="header-right">
    <a  href="F:\ind.html">Home</a>
    <a href="F:\about.html">About Us</a>
    <a href= "F:\service1.html">Service</a>
    <a class="active" href="#Maintanance">Maintanance</a>
<a href="F:\portfolio 123.html">portfolio</a>
<a href="F:\contact\contact.html">contact</a>
  </div>
</div>



<pre><center><b><h1><font face="Comic Sans MS"> <font color="white">Maintainance</h1></font></b></center>


</pre><h3><ib><font face="Comic Sans MS"><font color="white"><p>For us, design is the means. The starting points are goals, strategies and expectations, but it transcends them to create a new and better reality. Design is transformative.</p></h3>
<pre><img src ="F:\giphy[1].gif" "width="200" height="300" ><img src ="C:\Users\Admin\Downloads\int3.gif""width="200" height="300" ><img src="C:\Users\Admin\Downloads\room2.gif""width="200" height="300" ></pre>
<center><h1><a href=https://www.youtube.com/watch?v=Hd8-j7ZbTTc&>  watch video </a></h1></center>



















<!-- The content of your page would go here. -->

		<footer class="footer-distributed">

			<div class="footer-left">
          <img src="F:\adhiyogi.jpeg"width="100" height="50">
				<h3><font face="Comic Sans MS">About<span>Adhiyogi interior decor</span></h3>

				<p class="footer-links">
					<a href="F:\ind.html">Home</a>
					|
					<a href="F:\about.html">About</a>
                                        |
                                        <a href="F:\service1.html">Service</a>
                                        |
					<a href="F:\maintainance.html">Maintanance</a>
                                        |
                                        <a href="F:\portfolio 123.html">portfolio</a>
					|
					<a href="F:\contact\contact.html">contact</a>
				</p>

				<p class="footer-company-name">© 2019 Adhiyogi interior decor Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>95,balaji nagar,narasimanaiken palayam,</span>
						coimbatore- 641031</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 8248880219</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:kaviyavkk@gmail.com">kaviyavkk@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Highlight the best feature,Consider creating your own focal point</p>
				<div class="footer-icons">
					<a href="https://www.facebook.com/vedhika.kumar.7"> <i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/?lang=en-in"><i class="fa fa-twitter"></i></a>
					
					<a href="https://www.linkedin.com/?trk=msn-top-in"><i class="fa fa-linkedin"></i></a>
					
				</div>
			</div>
		</footer>







</body>
</html>
