<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v2.1.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="head.css">
	
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	

	<link rel="stylesheet" href="foot.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>

<body bgcolor="black">

  <!-- ======= Header ======= -->
  <div class="header">
  <center><h1><font face="Comic Sans MS"> <font color="black"><img src ="F:\adhiyogi.jpeg"width="100" height="50">adhiyogi interior decor</h1></font></center>
  <div class="header-right">
     <a href="F:\ind.html">Home</a>
    <a href="F:\about.html">About Us</a>
    <a href= "F:\service1.html">Service</a>
    <a href="F:\maintainance.html">Maintanance</a>
<a class="active" href="#portfolio">Portfolio</a>
<a href="F:\contact\contact.html">contact</a>
  </div>
</div>

  <main id="main">

    <!-- ======= Our Portfolio Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Our Portfolio</h2>
          <ol>
            <li><a href="F:\ind.html">Home</a></li>
            <li>Our Portfolio</li>
          </ol>
        </div>

      </div>
    </section><!-- End Our Portfolio Section -->

    <!-- ======= Portfolio Section ======= -->
    <section class="portfolio">
      <div class="container">

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

          <div class="col-lg-4 col-md-6 filter-app">
            <div class="portfolio-item">
              <img src="F:\giphy[1].gif" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="F:\IMG-20200706-WA0004.jpg" data-gall="portfolioGallery" class="venobox" title="App 1">App 1</a></h3>
                <div>
                  <a href="F:\IMG-20200706-WA0004.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="F:\portfolio-details.html" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-web">
            <div class="portfolio-item">
              <img src="F:\maxresdefault[1].jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="F:\maxresdefault[1].jpg"data-gall="portfolioGallery" class="venobox" title="Web 3">Web 3</a></h3>
                <div>
                  <a href="F:\maxresdefault[1].jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-app">
            <div class="portfolio-item">
              <img src="F:\furniture.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="F:\H1.GIF"data-gall="portfolioGallery" class="venobox" title="App 2">App 2</a></h3>
                <div>
                  <a href="F:\furniture.jpeg"data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-card">
            <div class="portfolio-item">
              <img src="F:\IMG-20200706-WA0004.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="F:\IMG-20200706-WA0004.jpg"data-gall="portfolioGallery" class="venobox" title="Card 2">Card 2</a></h3>
                <div>
                  <a href="F:\IMG-20200706-WA0004.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-web">
            <div class="portfolio-item">
              <img src="F:\abt1.gif" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="F:\abt1.gif" data-gall="portfolioGallery" class="venobox" title="Web 2">Web 2</a></h3>
                <div>
                  <a href="F:\abt1.gif"data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-app">
            <div class="portfolio-item">
              <img src="F:\abt2.gif" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="F:\abt2.gif"data-gall="portfolioGallery" class="venobox" title="App 3">App 3</a></h3>
                <div>
                  <a href="F:\abt2.gif" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- The content of your page would go here. -->

		<footer class="footer-distributed">

			<div class="footer-left">
          <img src="F:\adhiyogi.jpeg"width="100" height="50">
				<h3><font face="Comic Sans MS">About<span>Adhiyogi interior decor</span></h3>

				<p class="footer-links">
					<a href="F:\ind.html">Home</a>
					|
					<a href="F:\about.html">About</a>
                                        |
                                        <a href="F:\service1.html">Service</a>
                                        |
					<a href="F:\maintainance.html">Maintanance</a>
                                         |
                                        <a href="F:\portfolio 123.html">portfolio</a>
					|
					<a href="F:\contact\contact.html">contact</a>
				</p>

				<p class="footer-company-name">© 2019 Adhiyogi interior decor Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>95,balaji nagar,narasimanaiken palayam,</span>
						coimbatore- 641031</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 8248880219</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:kaviyavkk@gmail.com">kaviyavkk@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Highlight the best feature,Consider creating your own focal point</p>
				<div class="footer-icons">
					<a href="https://www.facebook.com/vedhika.kumar.7"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/?lang=en-in"><i class="fa fa-twitter"></i></a>
					
					<a href="https://www.linkedin.com/?trk=msn-top-in"><i class="fa fa-linkedin"></i></a>
					
				</div>
			</div>
		</footer>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>