<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Moderna Bootstrap Template</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v2.1.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="head.css">
	
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	

	<link rel="stylesheet" href="foot.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>

<body>

  
<body bgcolor="black">

  <div class="header">
  <center><h1><font face="Comic Sans MS"> <font color="#1ABC9C"><img src ="F:\adhiyogi.jpeg"width="100" height="50">adhiyogi interior decor</h1></font></center>
  <div class="header-right">
     <a href="F:\ind.html">Home</a>
    <a href="F:\about.html">About Us</a>
    <a href= "F:\service1.html">Service</a>
    <a href="F:\maintainance.html">Maintanance</a>
<a href="F:\contact (2).html">contact</a>
  </div>
</div>
  <main id="main">

    <!-- ======= Our Portfolio Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Portfolio Details</h2>
          <ol>
            <li><a href="F:\ind.html">Home</a></li>
            <li><a href="F:\portfolio 123.html">Portfolio</a></li>
            <li>Portfolio Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Our Portfolio Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section class="portfolio-details">
      <div class="container">

        <div class="portfolio-details-container">

          <div class="owl-carousel portfolio-details-carousel">
            <img src="F:\images.jpeg"class="img-fluid" alt="">
            <img src="F:\maxresdefault[5].jpg"class="img-fluid" alt="">
            <img src="F:\maxresdefault[2].jpg" class="img-fluid" alt="">
          </div>

          <div class="portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: interior decor</li>
              <li><strong>Client</strong>: Decorilla Company</li>
              <li><strong>Project date</strong>: 01 March, 2020</li>
              
            </ul>
          </div>

        </div>

        <div class="portfolio-description">
          <h2>This is our portfolio detail</h2>
          <p>
            We offer residential,commercial & online interior stellar online interior design and decorating services.We offer traci connell interiors is an expert in delivering unique design with ease of mind in architecture.</p>
        </div>
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- The content of your page would go here. -->

		<footer class="footer-distributed">

			<div class="footer-left">
          <img src="F:\adhiyogi.jpeg"width="100" height="50">
				<h3><font face="Comic Sans MS">About<span>Adhiyogi interior decor</span></h3>

				<p class="footer-links">
					<a href="F:\ind.html">Home</a>
					|
					<a href="F:\about.html">About</a>
                                        |
                                        <a href="F:\service1.html">Service</a>
                                        |
					<a href="F:\maintainance.html">Maintanance</a>
					|
					<a href="F:\contact (2).html">Contact</a>
				</p>

				<p class="footer-company-name">© 2019 Adhiyogi interior decor Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>95,balaji nagar,narasimanaiken palayam,</span>
						coimbatore- 641031</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 8248880219</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:kaviyavkk@gmail.com">kaviyavkk@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Highlight the best feature,Consider creating your own focal point</p>
				<div class="footer-icons">
					<a href="https://www.facebook.com/vedhika.kumar.7"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/?lang=en-in"><i class="fa fa-twitter"></i></a>
					
					<a href="https://www.linkedin.com/?trk=msn-top-in"><i class="fa fa-linkedin"></i></a>
					
				</div>
			</div>
		</footer>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>