<!DOCTYPE html>
<html>

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="head.css">
	
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	

	<link rel="stylesheet" href="foot.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>
	<body bgcolor="grey">
<div class="header">
  <center><h1><font face="Comic Sans MS"> <font color="black"><img src ="F:\adhiyogi.jpeg"width="100" height="50">adhiyogi interior decor</h1></font></center>
  <div class="header-right">
    <a href="F:\ind.html">Home</a>
    <a href="F:\about.html">About Us</a>
    <a class="active" href="#Service">Service</a>
    <a href="F:\maintainance.html">Maintanance</a>
<a href="F:\portfolio 123.html">portfolio</a>
<a href="F:\contact\contact.html">contact</a>
  </div>
</div>



<pre><center><h1><font face="Comic Sans MS"> <font color="white">Services</h1></center>

<img src="F:\IMG-20200706-WA0004.jpg" width="500" height="200">
</pre><font face="Comic Sans MS"> <font color="black"><h2>Living room online interor design</br> </h2>
<font face="Comic Sans MS"> <font color="white"><h3>6/435 New No 3/431 Mettupalayam Road, Coimbatore</br>
Coimbatore, Tamil Nadu - 641043</br>
+91-8973422000</br></h3>
<img src="F:\IMG-20200706-WA0005.jpg" width="500" height="200">
<font face="Comic Sans MS"> <font color="black"><h2>Stellar online interior design
</br> </h2>
<font face="Comic Sans MS"> <font color="white"><h3> No 978, Near Milk Union, Thadagam Road, R S Puram, Coimbatore </br>
Coimbatore, Tamil Nadu - 641002 </br>
+91-9344551114</br></h3>
<img src="F:\images.jpeg" width="500" height="200">
<font face="Comic Sans MS"> <font color="black"><h2>Traci connell online interior desin </br> </h2>
<font face="Comic Sans MS"> <font color="white"><h3>No 21, 22, Trichy Main Road, Singanallur, Coimbatore </br>
Coimbatore, Tamil Nadu - 641005</br>
+91-9677566666</br></h3>
<img src="F:\images (5).jpeg" width="500" height="200">
<font face="Comic Sans MS"> <font color="black"><h2>Modsy design service </br> </h2>
<font face="Comic Sans MS"> <font color="white"><h3>D No 541, Sathyamangalm Road, Coimbatore  </br>
Coimbatore, Tamil Nadu - 641012 </br>
+91-9842141828 </br></h3></font>


<!-- The content of your page would go here. -->

		<footer class="footer-distributed">

			<div class="footer-left">
          <img src="F:\adhiyogi.jpeg"width="100" height="50">
				<h3><font face="Comic Sans MS">About<span>Adhiyogi interior decor</span></h3>

				<p class="footer-links">
					<a href="F:\ind.html">Home</a>
					|
					<a href="F:\about.html">About</a>
                                        |
                                       <a href= "F:\service1.html">Service</a>
                                        |
					<a href="F:\maintainance.html">Maintanance</a>
                                         |
                                        <a href="F:\portfolio 123.html">portfolio</a>
					|
					<a href="F:\contact\contact.html">contact</a>
				</p>

				<p class="footer-company-name">© 2019 Adhiyogi interior decor Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>95,balaji nagar,narasimanaiken palayam,</span>
						coimbatore- 641031</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 8248880219</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:kaviyavkk@gmail.com">kaviyavkk@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Highlight the best feature,Consider creating your own focal point</p>
				<div class="footer-icons">
					<a href="https://www.facebook.com/vedhika.kumar.7"> <i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/?lang=en-in"><i class="fa fa-twitter"></i></a>
					
					<a href="https://www.linkedin.com/?trk=msn-top-in"><i class="fa fa-linkedin"></i></a>
					
				</div>
			</div>
		</footer>
	</body>
</html>