<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->


<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="F:\head.css">
	
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	

	<link rel="stylesheet" href="F:\foot.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
</head>
<body>


<div class="header">
  <center><h1><font face="Comic Sans MS"> <font color="black"><img src ="F:\adhiyogi.jpeg"width="100" height="50">adhiyogi interior decor</h1></font></center>
  <div class="header-right">
    <a  href="F:\ind.html">Home</a>
    <a href="F:\about.html">About Us</a>
    <a href= "F:\service1.html">Service</a>
     <a href="F:\maintainance.html">Maintanance</a>
<a href="F:\portfolio 123.html">portfolio</a>
<a class="active" href="#contact">Contact</a>
  </div>
</div>

	<div class="contact1">
		<div class="container-contact1">
			<div class="contact1-pic js-tilt" data-tilt>
				<img src="images/img-01.png" alt="IMG">
			</div>

			<form class="contact1-form validate-form">
				<span class="contact1-form-title">
					Get in touch
				</span>

				<div class="wrap-input1 validate-input" data-validate = "Name is required">
					<input class="input1" type="text" name="name" placeholder="Name">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<input class="input1" type="text" name="email" placeholder="Email">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Subject is required">
					<input class="input1" type="text" name="subject" placeholder="Subject">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Message is required">
					<textarea class="input1" name="message" placeholder="Message"></textarea>
					<span class="shadow-input1"></span>
				</div>

				<div class="container-contact1-form-btn">
					<button class="contact1-form-btn">
						<span>
							Send Email
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>




<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<!--===============================================================================================-->
	<script src="js/main.js"></script>




<!-- The content of your page would go here. -->

		<footer class="footer-distributed">

			<div class="footer-left">
          <img src="F:\adhiyogi.jpeg"width="100" height="50">
				<h3><font face="Comic Sans MS">About<span>Adhiyogi interior decor</span></h3>

				<p class="footer-links">
					<a href="F:\ind.html">Home</a>
					|
					<a href="F:\about.html">About</a>
                                        |
                                        <a href="F:\service1.html">Service</a>
                                        |
					<a href="F:\maintainance.html">Maintanance</a>
                                        |
                                        <a href="F:\portfolio 123.html">portfolio</a>
					|
					<a href="F:\contact\contact.html">contact</a>
				</p>

				<p class="footer-company-name">© 2019 Adhiyogi interior decor Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>95,balaji nagar,narasimanaiken palayam,</span>
						coimbatore- 641031</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 8248880219</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:kaviyavkk@gmail.com">kaviyavkk@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Highlight the best feature,Consider creating your own focal point</p>
				<div class="footer-icons">
					<a href="https://www.facebook.com/vedhika.kumar.7"> <i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/?lang=en-in"><i class="fa fa-twitter"></i></a>
					
					<a href="https://www.linkedin.com/?trk=msn-top-in"><i class="fa fa-linkedin"></i></a>
					
				</div>
			</div>
		</footer>


</body>
</html>
